REACT_APP_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODQ3MTczNywiZXhwIjoxOTQ0MDQ3NzM3fQ.Rc7MkKponnWlj2GactHfgCwRB2rkxIkbJ1WFK-5MQw0
REACT_APP_SUPABASE_URL= https://wyfgsbguukzcemexklnp.supabase.co
POKEMON_TCG_API_KEY = d5ff7dbb-250d-4161-a9f7-ac3de53e0b1c
